<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V56-Q0-ubb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="whe-9O-cbX">
            <objects>
                <tabBarController id="V56-Q0-ubb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DaZ-hZ-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzj-1P-nHd" kind="relationship" relationship="viewControllers" id="2Gr-9c-Un2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24V-Ah-1Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="29"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="Mwy-DY-sVz">
            <objects>
                <tableViewController id="RKT-o1-6am" customClass="VehicleListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uxd-wA-Nyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="VehicleCell" id="oM9-gx-8eH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oM9-gx-8eH" id="Faw-lR-VdQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U3p-Pz-ndu" kind="show" identifier="EditFuelSegue" id="lD1-DK-EOM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RKT-o1-6am" id="7CN-ag-HGT"/>
                            <outlet property="delegate" destination="RKT-o1-6am" id="bYq-HP-4p9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="XKj-Vh-8Rs">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dqE-zY-R6M">
                            <connections>
                                <segue destination="GUr-Lk-T6V" kind="show" identifier="AddVehicleSegue" id="YAf-B8-5Rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GUr-Lk-T6V" kind="show" identifier="EditVehicleSegue" id="S08-4b-45b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUX-WB-EZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-371"/>
        </scene>
        <!--Make Model Year-->
        <scene sceneID="9f3-Jj-OEw">
            <objects>
                <tableViewController id="U3p-Pz-ndu" customClass="FuelingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S0p-Ov-WDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FuelEntryCell" id="EIU-ss-gJ2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIU-ss-gJ2" id="ZyG-Ik-TJG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26-Mar-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-rw-53b">
                                            <rect key="frame" x="16" y="12" width="115" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="4Xr-Qu-7ja"/>
                                                <constraint firstAttribute="height" constant="20" id="J01-fL-XG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 gal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-Ym-lyc">
                                            <rect key="frame" x="139" y="12" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-P1-A6I">
                                            <rect key="frame" x="482" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJf-rw-53b" firstAttribute="leading" secondItem="ZyG-Ik-TJG" secondAttribute="leadingMargin" constant="8" id="5fk-pQ-n79"/>
                                        <constraint firstAttribute="centerY" secondItem="0ON-P1-A6I" secondAttribute="centerY" id="6uQ-K9-hli"/>
                                        <constraint firstItem="0ON-P1-A6I" firstAttribute="trailing" secondItem="ZyG-Ik-TJG" secondAttribute="trailingMargin" id="LeT-Wn-lSG"/>
                                        <constraint firstAttribute="centerY" secondItem="eJf-rw-53b" secondAttribute="centerY" constant="-0.5" id="YcQ-55-goF"/>
                                        <constraint firstItem="GgT-Ym-lyc" firstAttribute="leading" secondItem="eJf-rw-53b" secondAttribute="trailing" constant="8" id="baa-my-cZj"/>
                                        <constraint firstAttribute="centerY" secondItem="GgT-Ym-lyc" secondAttribute="centerY" constant="-1" id="qap-ae-87E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5OS-yr-YkQ" kind="show" identifier="EditFuelEntrySegue" id="qcb-93-Tvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3p-Pz-ndu" id="06f-lR-tMz"/>
                            <outlet property="delegate" destination="U3p-Pz-ndu" id="8FM-nn-4A1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Make Model Year" id="3oX-kI-VDO">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="QBK-hk-SdX">
                            <connections>
                                <segue destination="5OS-yr-YkQ" kind="show" identifier="AddFuelEntrySegue" id="Dw1-ve-yMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn5-cN-N0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-372"/>
        </scene>
        <!--Fuel Entry-->
        <scene sceneID="lnQ-3K-XQR">
            <objects>
                <tableViewController id="5OS-yr-YkQ" customClass="EditFuelEntryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w1F-rm-TXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="kCs-Hv-aeU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OdometerCell" rowHeight="45" id="QpE-Aq-lWs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpE-Aq-lWs" id="aJ9-yK-f0p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-In-WIh">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="km" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-3C-Iio">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="mRb-Yv-v2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="xLe-Zk-fFf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0G-In-WIh" firstAttribute="leading" secondItem="aJ9-yK-f0p" secondAttribute="leadingMargin" id="0zf-ab-lze"/>
                                                <constraint firstAttribute="centerY" secondItem="P0G-In-WIh" secondAttribute="centerY" constant="0.5" id="1pP-wB-Kvc"/>
                                                <constraint firstItem="Wm7-3C-Iio" firstAttribute="trailing" secondItem="aJ9-yK-f0p" secondAttribute="trailingMargin" id="H6h-q1-LYP"/>
                                                <constraint firstItem="Wm7-3C-Iio" firstAttribute="centerY" secondItem="aJ9-yK-f0p" secondAttribute="centerY" id="ehV-Lx-wCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="45" id="Y5c-lH-FPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5c-lH-FPL" id="vWG-rM-mwO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-iW-Nb1">
                                                    <rect key="frame" x="8" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="km" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-2Z-E7j">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Oyd-Mv-BmE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="6wO-Ye-IbJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Thc-iW-Nb1" secondAttribute="centerY" constant="0.5" id="7Rb-rg-Q1p"/>
                                                <constraint firstItem="Thc-iW-Nb1" firstAttribute="leading" secondItem="vWG-rM-mwO" secondAttribute="leadingMargin" id="DMr-xu-Ikr"/>
                                                <constraint firstItem="gK5-2Z-E7j" firstAttribute="trailing" secondItem="vWG-rM-mwO" secondAttribute="trailingMargin" id="Gtk-sf-ESf"/>
                                                <constraint firstItem="gK5-2Z-E7j" firstAttribute="centerY" secondItem="vWG-rM-mwO" secondAttribute="centerY" id="sDL-iC-Va1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuantityCell" rowHeight="45" id="PMP-wR-js3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMP-wR-js3" id="Z2h-cf-bQH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-Ge-zv6">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="liters" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-MT-rcn">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="qE2-3C-asj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="e7x-vB-CFH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="igH-Ge-zv6" secondAttribute="centerY" constant="0.5" id="6ev-xz-PDE"/>
                                                <constraint firstItem="ojf-MT-rcn" firstAttribute="trailing" secondItem="Z2h-cf-bQH" secondAttribute="trailingMargin" id="73t-gn-N0q"/>
                                                <constraint firstItem="igH-Ge-zv6" firstAttribute="leading" secondItem="Z2h-cf-bQH" secondAttribute="leadingMargin" id="Dfs-zz-uqg"/>
                                                <constraint firstItem="ojf-MT-rcn" firstAttribute="centerY" secondItem="Z2h-cf-bQH" secondAttribute="centerY" id="c2d-dn-Ykq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceUnitCell" rowHeight="45" id="478-ne-3K9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="478-ne-3K9" id="DDl-g3-aDl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-S6-rRA">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-2s-FUV">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Igb-zj-br8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="DCz-so-hD3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWs-S6-rRA" firstAttribute="leading" secondItem="DDl-g3-aDl" secondAttribute="leadingMargin" id="8ss-Z1-y5x"/>
                                                <constraint firstItem="fSS-2s-FUV" firstAttribute="centerY" secondItem="DDl-g3-aDl" secondAttribute="centerY" id="SaS-ll-tfC"/>
                                                <constraint firstItem="fSS-2s-FUV" firstAttribute="trailing" secondItem="DDl-g3-aDl" secondAttribute="trailingMargin" id="Xd1-NF-Kes"/>
                                                <constraint firstAttribute="centerY" secondItem="DWs-S6-rRA" secondAttribute="centerY" constant="0.5" id="jk0-fq-Haw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalPriceCell" rowHeight="45" id="Q42-sz-f6i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q42-sz-f6i" id="Hwk-Rc-Lzy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-Bq-AH5">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-DV-BtC">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="xCl-IB-5IX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="R6v-Cq-0rd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bb3-Bq-AH5" firstAttribute="leading" secondItem="Hwk-Rc-Lzy" secondAttribute="leadingMargin" id="ahj-Ms-sgg"/>
                                                <constraint firstItem="Zo3-DV-BtC" firstAttribute="centerY" secondItem="Hwk-Rc-Lzy" secondAttribute="centerY" id="h5q-H5-yK2"/>
                                                <constraint firstAttribute="centerY" secondItem="Bb3-Bq-AH5" secondAttribute="centerY" constant="0.5" id="mEj-Sg-e3Y"/>
                                                <constraint firstItem="Zo3-DV-BtC" firstAttribute="trailing" secondItem="Hwk-Rc-Lzy" secondAttribute="trailingMargin" id="pMi-7p-pOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalcYieldCell" rowHeight="45" id="8bq-OB-XRs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bq-OB-XRs" id="y2q-aR-9fp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated yield" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-EM-QYE">
                                                    <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="km / liter" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-MX-8JY">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Pps-Iy-ixP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="tRZ-e2-f0X"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Tjm-EM-QYE" secondAttribute="centerY" constant="0.5" id="jbg-Jt-zbj"/>
                                                <constraint firstItem="Yrl-MX-8JY" firstAttribute="centerY" secondItem="y2q-aR-9fp" secondAttribute="centerY" id="kKh-xb-z32"/>
                                                <constraint firstItem="Yrl-MX-8JY" firstAttribute="trailing" secondItem="y2q-aR-9fp" secondAttribute="trailingMargin" id="lCq-0K-OYZ"/>
                                                <constraint firstItem="Tjm-EM-QYE" firstAttribute="leading" secondItem="y2q-aR-9fp" secondAttribute="leadingMargin" id="nse-Ct-L1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportedYieldCell" rowHeight="45" id="fgI-W4-eUX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgI-W4-eUX" id="VNW-RU-8J6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported yield" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-9z-PfS">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="km / liter" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pck-U4-3An">
                                                    <rect key="frame" x="454" y="12" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="VRf-il-HSJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="fgh-cC-Tjm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pck-U4-3An" firstAttribute="centerY" secondItem="VNW-RU-8J6" secondAttribute="centerY" id="FMb-CO-yXN"/>
                                                <constraint firstItem="pck-U4-3An" firstAttribute="trailing" secondItem="VNW-RU-8J6" secondAttribute="trailingMargin" id="WvS-uc-6ys"/>
                                                <constraint firstItem="Ja6-9z-PfS" firstAttribute="leading" secondItem="VNW-RU-8J6" secondAttribute="leadingMargin" id="ZDM-TO-b3L"/>
                                                <constraint firstAttribute="centerY" secondItem="Ja6-9z-PfS" secondAttribute="centerY" constant="0.5" id="kkm-oG-lag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="45" id="pk8-Ma-djm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk8-Ma-djm" id="6UV-8Y-71Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idH-zH-A4v">
                                                    <rect key="frame" x="8" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15-Mar-2015" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-Mw-hYb">
                                                    <rect key="frame" x="454" y="11" width="138" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Eb8-S4-93t"/>
                                                        <constraint firstAttribute="height" constant="22" id="r3q-C8-gL1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5OS-yr-YkQ" id="ETV-hq-4Jk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="idH-zH-A4v" secondAttribute="centerY" constant="0.5" id="Tby-sd-dgu"/>
                                                <constraint firstItem="idH-zH-A4v" firstAttribute="leading" secondItem="6UV-8Y-71Y" secondAttribute="leadingMargin" id="g09-DV-pxJ"/>
                                                <constraint firstItem="zl7-Mw-hYb" firstAttribute="trailing" secondItem="6UV-8Y-71Y" secondAttribute="trailingMargin" id="l2X-uD-npi"/>
                                                <constraint firstAttribute="centerY" secondItem="zl7-Mw-hYb" secondAttribute="centerY" id="yA0-Z3-7Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uG5-KE-BHH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteCell" rowHeight="45" id="3BG-wB-cbb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BG-wB-cbb" id="Jd0-qJ-aUr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-t4-hjL">
                                                    <rect key="frame" x="252" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="JVc-dY-Hlf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0M-t4-hjL" firstAttribute="centerX" secondItem="Jd0-qJ-aUr" secondAttribute="centerX" id="NrQ-vZ-PuJ"/>
                                                <constraint firstItem="Z0M-t4-hjL" firstAttribute="centerY" secondItem="Jd0-qJ-aUr" secondAttribute="centerY" id="kNC-cl-oKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5OS-yr-YkQ" id="ODZ-UZ-eOx"/>
                            <outlet property="delegate" destination="5OS-yr-YkQ" id="wli-vp-PL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuel Entry" id="gnI-bM-yNN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GZa-ZT-PKd">
                            <connections>
                                <action selector="saveEntry:" destination="5OS-yr-YkQ" id="WJ4-th-qS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCalculatedYield" destination="Tjm-EM-QYE" id="xjR-WC-O1c"/>
                        <outlet property="lblOdometer" destination="P0G-In-WIh" id="vI6-3j-bLH"/>
                        <outlet property="lblPricePerUnit" destination="DWs-S6-rRA" id="L2Y-A2-Rtl"/>
                        <outlet property="lblQuantity" destination="igH-Ge-zv6" id="RSJ-wN-6p8"/>
                        <outlet property="lblReportedYield" destination="Ja6-9z-PfS" id="0tL-hs-ohc"/>
                        <outlet property="lblTotalPrice" destination="Bb3-Bq-AH5" id="owx-Gk-abn"/>
                        <outlet property="lblTrip" destination="Thc-iW-Nb1" id="Jam-cF-9Fu"/>
                        <outlet property="txtCalculatedYield" destination="Yrl-MX-8JY" id="VOI-gv-lXN"/>
                        <outlet property="txtDate" destination="zl7-Mw-hYb" id="bdS-pi-UqQ"/>
                        <outlet property="txtOdometer" destination="Wm7-3C-Iio" id="s50-Ly-IYs"/>
                        <outlet property="txtPricePerUnit" destination="fSS-2s-FUV" id="Qdj-ld-c2L"/>
                        <outlet property="txtQuantity" destination="ojf-MT-rcn" id="fA5-U0-UWW"/>
                        <outlet property="txtReportedYield" destination="pck-U4-3An" id="CZD-Ph-Xwx"/>
                        <outlet property="txtTotalPrice" destination="Zo3-DV-BtC" id="Cf2-gj-ljy"/>
                        <outlet property="txtTrip" destination="gK5-2Z-E7j" id="ySw-Ut-zBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knM-RG-gIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-373"/>
        </scene>
        <!--Edit Vehicle-->
        <scene sceneID="hwv-dz-vYX">
            <objects>
                <tableViewController id="GUr-Lk-T6V" customClass="EditVehicleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GZu-bs-0z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Enter Vehicle Info" id="Zfq-ui-LNY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MakeCell" id="fzu-af-mKc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzu-af-mKc" id="ZKV-pL-JUA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-j6-QAU">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-e1-4F2">
                                                    <rect key="frame" x="383" y="11" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IR6-d5-gjD"/>
                                                        <constraint firstAttribute="width" constant="209" id="hAd-ml-GFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GUr-Lk-T6V" id="MUp-18-ybG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zz-e1-4F2" firstAttribute="trailing" secondItem="ZKV-pL-JUA" secondAttribute="trailingMargin" id="98f-70-gVk"/>
                                                <constraint firstItem="LbF-j6-QAU" firstAttribute="leading" secondItem="ZKV-pL-JUA" secondAttribute="leadingMargin" id="Abe-ff-E3o"/>
                                                <constraint firstAttribute="centerY" secondItem="LbF-j6-QAU" secondAttribute="centerY" id="Sax-Em-5LH"/>
                                                <constraint firstAttribute="centerY" secondItem="6zz-e1-4F2" secondAttribute="centerY" id="qWg-nN-Zre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModelCell" id="wOC-3j-mLY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOC-3j-mLY" id="0vH-1G-WYr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-OO-TB6">
                                                    <rect key="frame" x="8" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s59-eq-Xa6">
                                                    <rect key="frame" x="383" y="11" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CYq-aC-5wV"/>
                                                        <constraint firstAttribute="width" constant="209" id="bSt-BI-Zqk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GUr-Lk-T6V" id="6Af-vg-GDm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="s59-eq-Xa6" secondAttribute="centerY" id="Kgn-XW-YaJ"/>
                                                <constraint firstItem="s59-eq-Xa6" firstAttribute="trailing" secondItem="0vH-1G-WYr" secondAttribute="trailingMargin" id="SmH-a6-SmF"/>
                                                <constraint firstAttribute="centerY" secondItem="UcY-OO-TB6" secondAttribute="centerY" id="n9P-rj-JhL"/>
                                                <constraint firstItem="UcY-OO-TB6" firstAttribute="leading" secondItem="0vH-1G-WYr" secondAttribute="leadingMargin" id="yqa-3s-2fq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YearCell" id="9nU-hx-Fjf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nU-hx-Fjf" id="yKb-rc-K2p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-Xw-Y1s">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-VE-W8Y">
                                                    <rect key="frame" x="383" y="11" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="12b-fJ-2xZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="1eY-gJ-ik2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GUr-Lk-T6V" id="n2k-zs-PnA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2p8-VE-W8Y" firstAttribute="trailing" secondItem="yKb-rc-K2p" secondAttribute="trailingMargin" id="5zE-0V-GZa"/>
                                                <constraint firstAttribute="centerY" secondItem="BKz-Xw-Y1s" secondAttribute="centerY" id="HGw-s8-TT3"/>
                                                <constraint firstItem="BKz-Xw-Y1s" firstAttribute="leading" secondItem="yKb-rc-K2p" secondAttribute="leadingMargin" id="JNp-qD-HAp"/>
                                                <constraint firstAttribute="centerY" secondItem="2p8-VE-W8Y" secondAttribute="centerY" id="gcF-ar-e9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DRg-tT-ngi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeleteCell" id="oqn-qY-MJP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqn-qY-MJP" id="vwy-Me-Pfy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-nJ-WA2">
                                                    <rect key="frame" x="246" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ZeY-nJ-WA2" secondAttribute="centerX" id="aTn-77-Do1"/>
                                                <constraint firstAttribute="centerY" secondItem="ZeY-nJ-WA2" secondAttribute="centerY" id="xtG-T8-N2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GUr-Lk-T6V" id="Iig-c0-67j"/>
                            <outlet property="delegate" destination="GUr-Lk-T6V" id="Fxl-1n-lH1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Vehicle" id="BKN-vV-aVi">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DhG-ZJ-faE">
                            <connections>
                                <action selector="saveVehicle:" destination="GUr-Lk-T6V" id="Wk7-av-k4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtMake" destination="6zz-e1-4F2" id="Xno-iR-KcC"/>
                        <outlet property="txtModel" destination="s59-eq-Xa6" id="BH7-8C-tnG"/>
                        <outlet property="txtYear" destination="2p8-VE-W8Y" id="PGd-K0-oBI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u7-5a-xdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="366"/>
        </scene>
        <!--Fuelings-->
        <scene sceneID="bUl-CH-HmG">
            <objects>
                <navigationController id="hzj-1P-nHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fuelings" id="fEM-Hq-tBa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xe-S5-66v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKT-o1-6am" kind="relationship" relationship="rootViewController" id="EBl-SB-NG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhC-It-UzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S08-4b-45b"/>
        <segue reference="qcb-93-Tvc"/>
    </inferredMetricsTieBreakers>
</document>
